<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_gravity="center"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/foto" />


        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="95.7dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:src="@drawable/ic_account_circle_black_24dp" />-->

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syifa Nurzain"
            android:textColor="@android:color/holo_red_light"
            android:textSize="23dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahasiswa"
            android:textColor="@android:color/white"
            android:textSize="14.3sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#33979797"/>



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2.5dp"-->
        <!--android:background="@drawable/shadow"/>-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/inbox1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="#a9a0b0"
                    android:src="@drawable/rounded"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/txttrades1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_red_light"
                        android:text="Syifa Nurzain"/>


                    <TextView
                        android:id="@+id/txthistory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:text="Nama" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#1A979797"/>




        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/logout"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/inbox"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="#a9a0b0"
                    android:src="@drawable/rounded"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/txttrades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_red_light"
                        android:text="berkahngoding@gmail.com"/>

                    <TextView
                        android:id="@+id/txthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:text="Email" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#1A979797"/>




        </LinearLayout>


    </LinearLayout>




</RelativeLayout>